<html>

<head>
</head>
<title>Lumberblue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="img/tabicons/mainlogo.png">
<link rel="stylesheet" href="css/general.css">
<link rel="stylesheet" href="css/extras.css">
<link rel="stylesheet" href="css/responsive.css">
<style media="screen">
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  background-color: #45b3e0;
  color: #22222;
  text-align: left;
  padding: 8px;
}
a {
  color: #222222;
}
</style>

<body>
  <br>
  <ul class="nav">
    <!-- to show which page you are own, just change the page you are on class to active -->
    <li><a class="inactive" href="http://lumberblue.com">| About |</a></li>
    <li><a class="inactive" href="projects.html">| Projects |</a></li>
    <li><a class="inactive" href="social.html">| Social |</a></li>
  </ul>
  <div class="title" style="padding-bottom: 3%;">
    LUMBERBLUE
  </div>
  <div align="center" style="padding-bottom: 3%; font-size:20px;">
    Showcase of things I've made from code snippets to tutorials
  </div>
  <table align="center">
    <tr>
      <th><a href="projects/paralax/index.html" target="_blank">Paralax landscape in js</a></th>
      <th><a href="projects/smokeeffect/index.html" target="_blank">Smoke Effect in js</th>
    </tr>
    <tr>
      <th><a href="projects/spritesheets/index.html" target="_blank">Drawing from spritesheet in js</a></th>
      <th><a href="projects/bubbles/bubbles.html" target="_blank">Bubbles in p5.js</a></th>
    </tr>
  </table>
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
